<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>Few Shot Learning for 6D Object Pose Estimation | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Pengyuan&#39;s Website</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Pengyuan&#39;s Website</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Few Shot Learning for 6D Object Pose Estimation</h1>
            
                <div class="post-meta">
                    

                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>Description:</strong></p>
<p>6D object pose estimation is important for robotic applications [1] and there is a trend in the research community to switch to the implicit representations of the object shape representation [2] [3]. In the scope of this thesis, the student should explore the latent space representation of objects given a few rgb images and retrieve the 6D object pose given  images of new viewpoints.  </p>
<p><strong> Requirement: </strong></p>
<p>Students should be familiar with pytorch or tensorflow and have hands-on experience with deep learning in past projects. Aiming for a paper publication would be a plus.</p>
<br />

<p><img src="1.png" alt="LatentFusion[2]"></p>
<p align="center">
    LatentFusion [2]
</p>

<p><img src="2.png" alt="NERF[3]"></p>
<p align="center">
    NERF [3]
</p>

<p><strong>Benefits:</strong></p>
<p>you can learn state of art 6d object pose estimation networks and cooperate with experts both at the Chair and inside our  industrial corporate partners. </p>
<p>[1] Wang, Gu, et al. “GDR-Net: Geometry-Guided Direct Regression Network for Monocular 6D Object Pose Estimation.” <em>Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition</em>. 2021.</p>
<p>[2] Mildenhall, Ben, et al. “Nerf: Representing scenes as neural radiance fields for view synthesis.” <em>European conference on computer vision</em>. Springer, Cham, 2020.</p>
<p>[3]Park, Keunhong, et al. “Latentfusion: End-to-end differentiable  reconstruction and rendering for unseen object pose estimation.” <em>Proceedings of the IEEE/CVF conference on computer vision and pattern recognition</em>. 2020.</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/03/16/PhoCAL-project/">PhoCaL</a>
            
            
            <a class="next" rel="next" href="/2022/03/15/mutliview-hand-pose-estimation-under-occlusion/">Mutliview Hand Pose Estimation under Occlusion</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>